
[ car1 ]
abs = off
autorear = on
autorear_inv = on
autotrans = on
camera = 9
car = HI
sss_effect = 0.574000
sss_effectA = 0.650000
sss_effectH = 0.300000
sss_velfactor = 0.626000
sss_velfactorA = 0.734000
sss_velfactorH = 0.300000
steer_range = 1.000000
steer_rangeA = 0.760000
steer_rangeH = 0.900000
steer_sim_easy = 0.650000
steer_sim_normal = 0.900000
tcs = off

[ car2 ]
camera = 9
car = SX

[ car3 ]
camera = 9
car = SZ

[ car4 ]
camera = 9
car = ES

[ car5 ]
camera = 9
car = HI

[ car6 ]
camera = 9
car = HI

[ font ]
gui = 1.100000
hud = 1.100000
times = 1.100000
wnds = -0.050000

[ game ]
boost_add_sec = 0.100000
boost_max = 11.000000
boost_min = 2.000000
boost_per_km = 1.000000
boost_power = 0.800000
boost_type = 3
ch_all = off
chall_num = -1
champ_num = -1
champ_rev = off
collis_cars = on
collis_roadw = off
collis_veget = on
damage_dec = 40.000000
damage_type = 1
difficulty = 0
drive_horiz = on
dyn_objects = on
flip_type = 2
local_players = 1
menu = 0
num_laps = 1
pre_time = 0.000000
rewind_type = 2
sim_mode = normal
split_vertically = off
start_in_main = on
start_order = 0
track = Isl12-Beach
track_user = off
trk_reverse = off
yGames = 0
ySetup = 0
ymain = 0

[ graph_detail ]
anisotropy = 4
horiz_lod = 2
horizons = 3
lod_bias = 1.000000
preset = 4
road_dist = 2.000000
ter_lod = 2
ter_tripl = 2
tex_filter = 3
tripl_horiz = 0
view_dist = 60000.000000

[ graph_lights ]
boost = on
brake = on
bright = 1.000000
car = on
car_shadows = on
collect_random = off
collection = on
grid_quality = 2
reverse = on
thrust = on
underglow = on

[ graph_par ]
particles = on
particles_len = 1.500000
trail_len = 3.000000
trails = on

[ graph_reflect ]
dist = 1000.000000
faces_once = 2
ibl = 0
lod = 0.400000
map_size = 2
skip_frames = 0

[ graph_shadow ]
count = 3
dist = 900.000000
filter = 1
size = 3
type = 1

[ graph_veget ]
bushes = 1.000000
bushes_dist = 1.000000
grass = 1.000000
grass_dist = 2.000000
hor_bushes = 0.000000
hor_bushes_dist = 0.000000
hor_trees = 0.000000
hor_trees_dist = 0.000000
limit = 20000
trees = 1.500000
trees_dist = 1.000000

[ graph_water ]
lod = 0.200000
map_size = 1
reflect = on
refract = on
water_dist = 4000.000000

[ graphs ]
tc_r = 1.000000
tc_xr = 1.000000
te_common = on
te_reference = off
te_xf_pow = 1.000000
te_xfx = 12.000000
te_xfy = 160.000000
te_yf = 8000.000000

[ gui ]
car_clr = -1
car_ed_tab = 0
cars_sort = 2
cars_view = 0
chall_tab = 0
champ_info = on
champ_tab = 0
collect_tab = 0
paint_filter = 1
tweak_tab = 0

[ gui_tracks ]
columns0 = 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0
columns1 = 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1
columns2 = 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
columns3 = 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
filter = off
filters0 = 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
filters1 = 33 7 6 4 4 5 5 4 6 4 5 5 35 35 6 1
sort = 3
sortup = on
view = 0

[ hud_show ]
cam_tilt = on
caminfo = off
check_arrow = off
check_beam = off
gauges = on
mph = off
show_digits = on
times = on
trackmap = on

[ hud_size ]
arrow = 0.260000
cam_bnc_mul = 1.000000
cam_bounce = on
cam_in_loop = 1
cam_loop_chng = on
fov = 90.000000
fov_boost = 0.000000
fov_smooth = 5.000000
gauges = 0.190000
gauges_type = 4
mini_border = off
mini_rotated = on
mini_terrain = off
mini_zoom = 4.000000
mini_zoomed = on
minimap = 0.200000
minipos = 0.100000

[ hud_tweak ]
car_dbgsurf = off
car_dbgtxt = off
car_dbgtxtclr = 1
car_dbgtxtcnt = 2
car_tirevis = off
graphs = off
graphs_type = 0

[ misc ]
autostart = off
cache_hlms = on
cache_shaders = on
debug_properties = off
debug_shaders = off
escquit = off
hud_on = on
language = 
mouse_capture = on
ogredialog = on
paintAdj = off
show_welcome = off
#version form code

[ network ]
connect_address = localhost
connect_port = 4243
game_name = Default Game
local_port = 4242
master_server_address = mxtappz.ddns.net
master_server_port = 4243
nickname = Player

[ pacenotes ]
alpha = 0.850000
dist = 200.000000
near = 0.600000
next = 4
show = on
size = 1.000000
trail = on

[ replay ]
bestonly = on
ghoHideDist = 5.000000
ghoHideDistTrk = 5.000000
ghost = on
ghostother = on
ghostpar = off
ghostrewind = on
hideHudAids = off
listghosts = on
listview = 0
num_views = 1
record = on
trackghost = on

[ sim ]
bullet_freq = 160.000000
bullet_iter = 24
dynamics_iter = 60
game_freq = 160.000000
perf_speed = 100000.000000
quality = 2
thread_sleep = 5

[ sound ]
ambient = 1.000000
dynamic = off
hud_chk = off
hud_chk_wrong = off
hud_vol = 1.000000
vol_car_crash = 0.308426
vol_car_scrap = 0.915000
vol_engine = 0.467500
vol_env = 0.748000
vol_fl_cont = 0.878000
vol_fl_splash = 0.636000
vol_gear = 0.250000
vol_susp = 0.474000
vol_tires = 0.856000
vol_turbo = 1.000000
volume = 1.200000

[ sound_config ]
cnt_buffers = 500
cnt_dynamics = 120
cnt_sources = 244
device = 
max_dist = 500.000000
ref_dist = 1.000000
reverb = on
rolloff = 0.050000

[ tweak ]
bulletDebug = off
bulletLines = off
bulletProfilerTxt = off
dev_keys = off
dev_no_prvs = off
find = 
fps = 0
fps_mul = 3.000000
mtr = 
profilerTxt = off

[ tweak_tracks ]
0 = Test4-TerrainBig
1 = Test2-Asphalt
2 = TestC9-Jumps
3 = Test3-Bumps
4 = TestC6-Temp
5 = TestC4-Ow
6 = TestC7-Oc
7 = Test10-FlatPerf
8 = Test12-Snow
9 = TestC8-Align
A = Test1-Flat
B = Test17-JungleFluids
C = Test14-Terrains
D = TestC15-Render
E = TestC13-Rivers
F = Test15-MagicFluids
G = Test16-Objects2
I = Isl12-Beach
J = Des1-Dunes
K = Cry1-CrystalMoon
L = TestC14-Fields
M = For4-OSquare
N = Test16-Objects2
O = Jng13-Tropic
Q = Test6-Fluids
R = Test4-TerrainBig
S = Test7-FluidsSmall
U = Uni6-Wild
V = TestC10-Pace
W = Test13-Hills
X = Test8-Objects

[ video ]
bright = 1.000000
contrast = 1.000000

[ video_eff ]
gi = off
hdr = off
lens_flare = on
ssao = on
ssao_radius = 1.800000
ssao_scale = 1.800000
sunbeams = on
